{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 7,
  "lineage": "8c0378c7-c3c6-22e1-754c-3483bb89f9f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ilert_alert_source",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/ilert/ilert\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "autotask_metadata": [],
            "dark_icon_url": "https://cdn.ilert.com/javax.faces.resource/source_icons/_dark/grafana.png.jsf?ln=images",
            "email_filtered": false,
            "email_predicates": [],
            "email_resolve_filtered": false,
            "email_resolve_predicates": [],
            "escalation_policy": "2195678",
            "filter_operator": "AND",
            "heartbeat": [],
            "icon_url": "https://cdn.ilert.com/javax.faces.resource/source_icons/grafana.png.jsf?ln=images",
            "id": "2208782",
            "incident_creation": "ONE_INCIDENT_PER_EMAIL",
            "incident_priority_rule": "HIGH",
            "integration_key": "il1gra1020fe0c6ef61f264937b782b84d9886cafd4c928ae1cf",
            "integration_type": "GRAFANA",
            "light_icon_url": "https://cdn.ilert.com/javax.faces.resource/source_icons/_light/grafana.png.jsf?ln=images",
            "name": "My Grafana Integration from terraform",
            "resolve_filter_operator": "AND",
            "resolve_key_extractor": [],
            "status": "ALL_RESOLVED",
            "support_hours": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
